; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AnimatedSprite",
"class": "Auto",
"language": "GDScript",
"path": "res://src/auto.gd"
}, {
"base": "Node2D",
"class": "City",
"language": "GDScript",
"path": "res://src/city.gd"
}, {
"base": "MarginContainer",
"class": "Main",
"language": "GDScript",
"path": "res://src/main.gd"
}, {
"base": "Control",
"class": "Play",
"language": "GDScript",
"path": "res://src/play.gd"
} ]
_global_script_class_icons={
"Auto": "",
"City": "",
"Main": "",
"Play": ""
}

[application]

config/name="auto"
run/main_scene="res://src/main.tscn"
boot_splash/image="res://splash.png"
boot_splash/bg_color=Color( 0.196078, 0.196078, 0.196078, 1 )
config/icon="res://icon.png"

[autoload]

Global="*res://src/global.gd"

[compression]

formats/zlib/compression_level=6
formats/gzip/compression_level=6

[display]

window/size/width=1080
window/stretch/mode="2d"
window/stretch/aspect="expand"

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.196078, 0.196078, 0.196078, 1 )
environment/default_environment="res://default.tres"
