[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/city.tres" type="TileSet" id=1]
[ext_resource path="res://src/city.gd" type="Script" id=2]

[node name="City" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="TileMap" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 64 )
compatibility_mode = true
format = 1
tile_data = PoolIntArray( 0, 15, 0 )
